[gd_scene load_steps=2 format=3 uid="uid://hwcpld8dqgqf"]

[ext_resource type="Script" uid="uid://bat47d1osdsg" path="res://scripts/core/GameManager.cs" id="1_k3ko1"]

[node name="GameManager" type="Node" node_paths=PackedStringArray("GameViewPort")]
script = ExtResource("1_k3ko1")
GameViewPort = NodePath("Control/SubViewportContainer/SubViewport")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.436
anchor_bottom = 0.61
offset_right = 6.72797
offset_bottom = 6.72
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
layout_mode = 0
offset_right = 507.0
offset_bottom = 404.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(507, 404)
size_2d_override_stretch = true
render_target_update_mode = 4
